
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Simple Data Integrator (SDI) オフィシャルウェブサイトへようこそ。データ連携ツールSDIの公式情報を掲載します。皆さまのビジネスをサポートします。">
      
      
      
        <meta name="author" content="Research Institute of Cloud Computing Technology(RiCCT)">
      
      
        <link rel="canonical" href="https://ja.sdi.ricct.com/userguide/mappingsource/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>ソースデータ - Simple Data Integrator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Saira Semi Condensed";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/sdi.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1E0JJH5DER"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-1E0JJH5DER",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1E0JJH5DER"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="brown">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Simple Data Integrator" class="md-header__button md-logo" aria-label="Simple Data Integrator" data-md-component="logo">
      
  <img src="../../img/sdi-64.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Simple Data Integrator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ソースデータ
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      ホーム
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../start/setupsdi/" class="md-tabs__link">
        セットアップ
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../systemarchitecture/" class="md-tabs__link md-tabs__link--active">
        ユーザーガイド
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../license/licensesdi/" class="md-tabs__link">
        ライセンス
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/faqlicense/" class="md-tabs__link">
        FAQ
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../languages/" class="md-tabs__link">
      Languages
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Simple Data Integrator" class="md-nav__button md-logo" aria-label="Simple Data Integrator" data-md-component="logo">
      
  <img src="../../img/sdi-64.png" alt="logo">

    </a>
    Simple Data Integrator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        ホーム
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          セットアップ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="セットアップ" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          セットアップ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../start/setupsdi/" class="md-nav__link">
        SDIセットアップ手順
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../start/sdiupgrade/" class="md-nav__link">
        SDIバージョンアップ手順
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          SDI Web Service
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SDI Web Service" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          SDI Web Service
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../start/setupsdiwebservice/" class="md-nav__link">
        セットアップ手順
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installiis/" class="md-nav__link">
        IISセットアップ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../start/deployservice/" class="md-nav__link">
        SDI Web serviceデプロイ 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../start/configservice/" class="md-nav__link">
        SDI Web service設定 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          ユーザーガイド
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ユーザーガイド" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ユーザーガイド
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../systemarchitecture/" class="md-nav__link">
        システム構成・動作環境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mainbasic/" class="md-nav__link">
        ホーム画面
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          コネクション設定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="コネクション設定" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          コネクション設定
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connection/" class="md-nav__link">
        基本設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connectionoracle/" class="md-nav__link">
        Oracleコネクション
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connectionsqlserver/" class="md-nav__link">
        SQL Serverコネクション
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connectionmysql/" class="md-nav__link">
        MySQL コネクション
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connectionpostgre/" class="md-nav__link">
        PostgreSQL コネクション
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connectiondb2/" class="md-nav__link">
        DB2 コネクション
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connectionodbc/" class="md-nav__link">
        ODBC コネクション
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connectionfile/" class="md-nav__link">
        ファイル
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connectionsdiservice/" class="md-nav__link">
        リモート(SDI Web service 経由)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          マッピング設定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="マッピング設定" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          マッピング設定
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mapping/" class="md-nav__link">
        基本設定
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ソースデータ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ソースデータ
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    設定
  </a>
  
    <nav class="md-nav" aria-label="設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rdb" class="md-nav__link">
    RDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    CSVファイル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excel" class="md-nav__link">
    Excelファイル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    JSONファイル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xml" class="md-nav__link">
    XMLファイル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-service-web-api" class="md-nav__link">
    Web Service/ Web API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mappingtarget/" class="md-nav__link">
        ターゲットデータ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mappingcolumndetail/" class="md-nav__link">
        カラムマッピング設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mappingadvancedsettings/" class="md-nav__link">
        詳細設定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          スケジューラー設定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="スケジューラー設定" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          スケジューラー設定
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        基本情報
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schedulefrequency/" class="md-nav__link">
        スケジュールに従う起動
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schedulefiletrigger/" class="md-nav__link">
        ファイルトリガーによる起動
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schedulesetting/" class="md-nav__link">
        属性設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schedulemappinglist/" class="md-nav__link">
        タスクリスト
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workeragent/" class="md-nav__link">
        ワーカーエージェント
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../operationhistory/" class="md-nav__link">
        実行履歴
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          ツール
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ツール" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          ツール
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dataviewer/" class="md-nav__link">
        データ参照
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_9">
          プリファレンス
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="プリファレンス" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          プリファレンス
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../systemsetting/" class="md-nav__link">
        システム設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mailsetting/" class="md-nav__link">
        メール設定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_10">
          ヘルプ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ヘルプ" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          ヘルプ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        ライセンス確認、登録
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sdicli/" class="md-nav__link">
        SDI CLI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          ライセンス
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ライセンス" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          ライセンス
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../license/licensesdi/" class="md-nav__link">
        SDIライセンス
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../license/thirdparty/" class="md-nav__link">
        サードパーティライセンス
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://forms.gle/LGCpsNAzfENA86zi7" class="md-nav__link">
        ライセンス見積依頼
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faqlicense/" class="md-nav__link">
        ライセンス関連
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faqtechnical/" class="md-nav__link">
        テクニカル関連
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faqsupport/" class="md-nav__link">
        サポート関連
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../languages/" class="md-nav__link">
        Languages
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    設定
  </a>
  
    <nav class="md-nav" aria-label="設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rdb" class="md-nav__link">
    RDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    CSVファイル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excel" class="md-nav__link">
    Excelファイル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    JSONファイル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xml" class="md-nav__link">
    XMLファイル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-service-web-api" class="md-nav__link">
    Web Service/ Web API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- v1.5 -->

<h1 id="_1">マッピングソースデータ設定</h1>
<h2 id="_2">概要</h2>
<p>ソースデータは、RDB、CSV、Excel、JSON、XMLから選択できます。
※ソースデータへの接続設定は、事前にコネクション設定画面で行ってください。</p>
<h2 id="_3">設定</h2>
<p><img src="../img/mapping_source.png" alt="" title="" width="500" ></p>
<h3 id="rdb">RDB</h3>
<h4 id="_4">テーブル</h4>
<p><img src="../img/mapping_source_rdb.png" alt="" title="" width="500" ></p>
<table>
<thead>
<tr>
<th align="left">No</th>
<th align="left">項目</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">コネクション</td>
<td align="left">コネクション設定画面で設定したコネクションを選択してください。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">タイプ</td>
<td align="left">RDBコネクションを選択した場合、ソースタイプとしてテーブルまたはクエリを選択できます。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">テーブル</td>
<td align="left">タイプに「テーブル」を選択した場合、RDBのテーブルとビューの一覧が表示されます。リストから該当するオブジェクトを選択してください。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">フィルター</td>
<td align="left">データ抽出の条件がある場合、WHERE句を指定してください。<br /> 例：<code>WHERE UPDATE_TIME &gt;= SYSDATE - 1|</code></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">データ参照</td>
<td align="left">既存のデータを参照する画面を開きます。</td>
</tr>
</tbody>
</table>
<h4 id="_5">クエリ</h4>
<p><img src="../img/mapping_source_rdb2.png" alt="" title="" width="500" ></p>
<table>
<thead>
<tr>
<th align="left">No</th>
<th align="left">項目</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">6</td>
<td align="left">クエリ</td>
<td align="left">ソースデータの取得方法としてSQLを使用したい場合、クエリを選択してください。</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">クエリ内容</td>
<td align="left">データ抽出のためのSQLを記述してください。<br / > 例： <br / >SELECT EMPID<br / >          ,  EMPNAME<br / >          ,   DEPT_CODE <br / >   FROM HR.EMP<br / > WHERE DEPT_CODE = '0003'</td>
</tr>
</tbody>
</table>
<h3 id="csv">CSVファイル</h3>
<p><img src="../img/mapping_source_csv.png" alt="" title="" width="500" ></p>
<table>
<thead>
<tr>
<th align="left">No</th>
<th align="left">項目</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">8</td>
<td align="left">CSVファイル名</td>
<td align="left">コネクションでCSVフォルダーが選択された場合、フォルダー内のCSVファイル一覧が表示されます。リストから該当するファイルを選択してください。</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">エンコーディング</td>
<td align="left">CSVファイルのエンコーディングを指定してください。<br />例：UTF-8、Shift_JIS</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">ヘッダー行あり</td>
<td align="left">ヘッダー行の有無を選択してください。</td>
</tr>
<tr>
<td align="left">※</td>
<td align="left"></td>
<td align="left">デリミタや囲み文字は自動判別されるため、指定する必要はありません。</td>
</tr>
</tbody>
</table>
<h3 id="excel">Excelファイル</h3>
<p><img src="../img/mapping_source_excel.png" alt="" title="" width="500" ></p>
<table>
<thead>
<tr>
<th align="left">No</th>
<th align="left">項目</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">11</td>
<td align="left">Excelファイル名</td>
<td align="left">コネクションでExcelフォルダーが選択された場合、フォルダー内のExcelファイル一覧が表示されます。リストから該当するファイルを選択してください。</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">シート</td>
<td align="left">取り込み対象のシート番号を選択してください。<br />※番号は1から始まります。</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">エンコーディング</td>
<td align="left">Excelファイルのエンコーディングを指定してください。<br />例：UTF-8、Shift_JIS</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">ヘッダー行あり</td>
<td align="left">ヘッダー行の有無を選択してください。</td>
</tr>
</tbody>
</table>
<h3 id="json">JSONファイル</h3>
<p><img src="../img/mapping_source_json.png" alt="" title="" width="500" ></p>
<table>
<thead>
<tr>
<th align="left">No</th>
<th align="left">項目</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">15</td>
<td align="left">JSONファイル名</td>
<td align="left">コネクションでJSONフォルダーが選択されると、フォルダー内のJSONファイル一覧が表示されます。そのリストから、対象のファイルを選択してください。</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">対象オブジェクト</td>
<td align="left">データが配列で構成されている場合、配列内の各要素（明細行）を1レコードとして取り込むことができます。取り込み対象となる配列のオブジェクトを選択してください。</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">親オブジェクトを表示</td>
<td align="left">デフォルトでは、選択されたオブジェクトの下位レイヤのオブジェクトが表示されますが、親レイヤのオブジェクトも必要な場合は、このオプションをチェックしてください。</td>
</tr>
</tbody>
</table>
<p>サンプルで表示されているオブジェクト一覧は、以下のJSON例です。</p>
<div class="highlight"><pre><span></span><code>{ 
 &quot;orderno&quot;: 1, 
 &quot;customercode&quot;: &quot;A001&quot;, 
 &quot;customeraddress&quot;:
   {
   &quot;streetaddress&quot;:&quot;長島一丁目1-1&quot;,
   &quot;city&quot;:&quot;青森市&quot;,
   &quot;state&quot;: &quot;青森県&quot;,
   &quot;postalcode&quot;:&quot;030-8570&quot;
   }, 
 &quot;detail&quot;: [
     {
      &quot;prodcode&quot;: 1,
      &quot;ordernumber&quot;: 3,
      &quot;price&quot;: 2000,
      &quot;amount&quot;: &quot;6000&quot;
     },
     {
      &quot;prodcode&quot;: 2,
      &quot;ordernumber&quot;: 2,
      &quot;price&quot;: 1700,
      &quot;amount&quot;: 3400
     }
      ]
} 
</code></pre></div>
<h3 id="xml">XMLファイル</h3>
<p><img src="../img/mapping_source_xml.png" alt="" title="" width="500" ></p>
<table>
<thead>
<tr>
<th align="left">No</th>
<th align="left">項目</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">18</td>
<td align="left">XMLファイル名</td>
<td align="left">コネクションでXMLフォルダーが選択されると、フォルダー内のXMLファイル一覧が表示されます。そのリストから、対象のファイルを選択してください。</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">対象要素</td>
<td align="left">データが配列で構成されている場合、配列内の各要素（明細行）を1レコードとして取り込むことができます。取り込み対象となる配列の要素を選択してください。</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">親要素を表示</td>
<td align="left">デフォルトでは、選択された要素の下位階層の要素が表示されますが、親階層の要素も必要な場合は、このオプションをチェックしてください。</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">属性を表示</td>
<td align="left">デフォルトでは、XMLの属性が表示されません。属性データも必要な場合は、このオプションをチェックしてください。</td>
</tr>
</tbody>
</table>
<p>サンプルで表示されている要素一覧は、以下のXML例です。</p>
<div class="highlight"><pre><span></span><code>&lt;data&gt;
     &lt;orderno&gt;1&lt;/orderno&gt;
     &lt;customercode&gt;A001&lt;/customercode&gt;
     &lt;customeraddress&gt;
         &lt;streetaddress&gt;長島一丁目1-1&lt;/streetaddress&gt;
         &lt;city&gt;青森市&lt;/city&gt;
         &lt;state&gt;青森県&lt;/state&gt;
         &lt;postalcode&gt;030-8570&lt;/postalcode&gt;
     &lt;/customeraddress&gt;
     &lt;detail&gt;
         &lt;prodcode&gt;1&lt;/prodcode&gt;
         &lt;ordernumber&gt;3&lt;/ordernumber&gt;
         &lt;price&gt;2000&lt;/price&gt;
         &lt;amount&gt;6000&lt;/amount&gt;
     &lt;/detail&gt;
     &lt;detail&gt;
         &lt;prodcode&gt;2&lt;/prodcode&gt;
         &lt;ordernumber&gt;2&lt;/ordernumber&gt;
         &lt;price&gt;1700&lt;/price&gt;
         &lt;amount&gt;3400&lt;/amount&gt;
     &lt;/detail&gt;
 &lt;/data&gt;
</code></pre></div>
<h3 id="web-service-web-api">Web Service/ Web API</h3>
<p><img src="../img/mapping_source_webserviceapi.png" alt="" title="" width="500" ></p>
<table>
<thead>
<tr>
<th align="left">No</th>
<th align="left">項目</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">22</td>
<td align="left">エンドポイント</td>
<td align="left">相対URLを入力してください。<br />時間に関する動的パラメータの設定が可能です。<br />現在日付を使用する場合の設定例：/api/v1/orders/{yyyyMMdd} <br />昨日の日付を使用する場合の複雑な設定例：/api/v1/orders/{DateTime.Now.AddDays(-1).ToString("yyyyMMdd")}</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">更新</td>
<td align="left">エンドポイントから最新情報を取得します。</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        
        <a href="../mapping/" class="md-footer__link md-footer__link--prev" aria-label="前: 基本設定" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              基本設定
            </div>
          </div>
        </a>
      
      
        
        <a href="../mappingtarget/" class="md-footer__link md-footer__link--next" aria-label="次: ターゲットデータ" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              ターゲットデータ
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://www.ricct.com"> Research Institute of Cloud Computing Technology(RiCCT)</a>. All rights reserved.
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ricct/jasdi" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/InstituteCloud" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.top"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/googlead.js"></script>
      
    
  </body>
</html>